DEBUG=EMPTY
SECRET_KEY=EMPTY
PYTHONUNBUFFERED=EMPTY
DATABASE_USER=EMPTY
DATABASE_PASSWORD=EMPTY
DATABASE_HOST=EMPTY
DATABASE_PORT=EMPTY
DATABASE_NAME=EMPTY
ALLOWED_HOSTS=["EMPTY"]
CORS_ALLOWED_ORIGINS=["EMPTY"]
CORS_ALLOW_CREDENTIALS=EMPTY
EMAIL_HOST=EMPTY
EMAIL_PORT=EMPTY
EMAIL_HOST_USER=EMPTY
EMAIL_HOST_PASSWORD=EMPTY
EMAIL_USE_TLS=EMPTY 
FRONTEND_URL=EMPTY